DATABASE_URL = "postgresql://neondb_owner:lZULv0BuwC9G@ep-solitary-salad-a15ijef8.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
EMAIL_HOST=smtp.gmail.com
 EMAIL_PORT=587
 EMAIL_USER=someemail@example.com
 EMAIL_PASSWORD=generate password from google myaccount
 EMAIL_SENDER=someemail@example.com
 SECRET_KEY=8b94274c788fa3bbb080fc099686d8cb41cf0afe063c748dadd76b784bd28abc